# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/6ba79b56-6f69-42f2-a58e-8b7e101d6b55/transcription
Content-Type: application/json

{
    "prompt": "segredo para ser feliz"
}

###

# @name generation-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "6ba79b56-6f69-42f2-a58e-8b7e101d6b55",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucintoda transcrição do ídeo informado a seguir: '''{transcription}'''"
}